# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=n  
# CONFIG_WS2812_STRIP=n

### OLED Display
# CONFIG_ZMK_DISPLAY=y
# esto creo que ya no es necesario
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

### WIDGET SETTINGS compatible SOLO con OLED
# No Widget configurations added since nice!view has its own custom widgets
# activar solo estos dos widgets
# CONFIG_ZMK_WIDGET_WPM_STATUS=n
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y


#Config power
# CONFIG_ZMK_EXT_POWER=y

#Stronger Bluetooth
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#Mouse support
# CONFIG_ZMK_MOUSE=y


#Sleep
# CONFIG_ZMK_SLEEP=n
# CONFIG_ZMK_IDLE_TIMEOUT=900000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
